[user]
	username = polarweasel
	name = Alex Ball
	location = Vancouver Island, Canada
	website = polarweasel.org
[commit]
	gpgsign = true
[aliases]
	keybase = polarweasel
	twitter = polarweasel
	github = polarweasel
